<?xml version="1.0"?>
<launch>
    <param name="/folder" value="$(env HOME)/.ros/rfs_data/ex4/"/>
    <param name="/poses" value="poses_odom.csv"/>
    <param name="/poses2" value="poses_odom.csv"/>
    <param name="/vis_prefix" value="pt_vox_"/>
    <param name="/vis_prefix2" value="sift"/>
    <param name="/vis_start" value="0"/>
    <param name="/vis_pause" value="0.05"/>
</launch>